# Backend

./: README.md  pom.xml
src/main/java/com/lambdaschool/watermyplants/: SeedData.java  WatermyplantsApplication.java
src/main/java/com/lambdaschool/watermyplants/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerWebMVC.java  package-info.java
src/main/java/com/lambdaschool/watermyplants/controllers/: OpenController.java  PlantController.java  UserController.java
src/main/java/com/lambdaschool/watermyplants/exceptions/: CustomErrorDetails.java  ResourceFoundException.java  ResourceNotFound.java
src/main/java/com/lambdaschool/watermyplants/handlers/: RestExceptionHandler.java
src/main/java/com/lambdaschool/watermyplants/models/: Auditable.java  ErrorDetail.java  Plant.java  Role.java  User.java  UserMinimum.java  UserPlant.java  UserRole.java  UserRoleId.java  ValidationError.java
src/main/java/com/lambdaschool/watermyplants/repositories/: PlantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lambdaschool/watermyplants/services/: HelperFunction.java  HelperFunctionImpl.java  PlantService.java  PlantServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lambdaschool/watermyplants/: WatermyplantsApplicationTests.java
